[bumpversion]
current_version = 0.0.6

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:cmd/root.go]
search = var Verison string = "{current_version}"
replace = var Verison string = "{new_version}"
